ENV_SERVER_NAME=bf2-docker
ENV_SERVER_INTERNET=0
ENV_SERVER_IP=0.0.0.0
ENV_SERVER_MOTD="Welcome to bf2-docker"
ENV_DEMOS_URL=http://localhost:8000/demos
ENV_RCON_PASSWORD=rconpw123
ENV_BF2CCD_PASSWORD=bf2ccdpw123
