mapList.append strike_at_karkand gpm_cq 32
mapList.append daqing_oilfields gpm_cq 32
mapList.append dragon_valley gpm_cq 32
mapList.append fushe_pass gpm_cq 32
mapList.append greatwall gpm_cq 32
mapList.append gulf_of_oman gpm_cq 32
mapList.append highway_tampa gpm_cq 32
mapList.append kubra_dam gpm_cq 32
mapList.append mashtuur_city gpm_cq 32
mapList.append midnight_sun gpm_cq 32
mapList.append operation_blue_pearl gpm_cq 32
mapList.append operation_clean_sweep gpm_cq 32
mapList.append operationharvest gpm_cq 32
mapList.append operationroadrage gpm_cq 32
mapList.append operationsmokescreen gpm_cq 32
mapList.append road_to_jalalabad gpm_cq 32
mapList.append sharqi_peninsula gpm_cq 32
mapList.append songhua_stalemate gpm_cq 32
mapList.append taraba_quarry gpm_cq 32
mapList.append wake_island_2007 gpm_cq 32
mapList.append zatar_wetlands gpm_cq 32